workspace 
[
    items
    [
        external_person customer "Customer" ("A customer of the bank,`with personal bank accounts")
        enterprise e1 "Big Co"
        [
            system c1 "Internet Banking"
            [
                Container web_app "Web Application" utilizing "Java, Spring MVC" ("Delivers the static content`and the Internet banking SPA")
                Container backend_api "API Application" utilizing "Java, Docker Container" ("Provides Internet banking`functionality via API")
                Container spa "Single-Page App" utilizing "JavaScript, Angular" ("Provides all the Internet banking`functionality to cutomers`via their web browser")
                Container mobile_app "Mobile App" utilizing "C#, Xamarin" ("Provides a limited subset`of the Internet banking`functionality to customers`via their mobile device")
                Database database "Database" utilizing "SQL Database" ("Stores user registration`information, hashed auth credentials,`access logs, etc.")
                [
                    Table table1 "Table 1"
                    Table table2 "Table 2"
                    Table table3 "Table 3"
                ]
            ]
            system banking_system "Mainframe Banking System"  ("Stores all of the core`banking information about`customers, accounts, transactions, etc.")
        ]
        external_system email_system "E-Mail System" ("The internal`Microsoft Exchange system")
    ]
    
    connections
    [
        customer Uses web_app utilizing "HTTPS"
        customer Uses spa utilizing "HTTPS"
        customer Uses mobile_app
        web_app Delivers spa
        spa Uses backend_api utilizing "async, JSON/HTTPS"
        mobile_app Uses backend_api utilizing "async, JSON/HTTPS"
        database "Reads from and writes to" backend_api utilizing "sync, JDBC"
        email_system "Sends e-mails to" customer 
        backend_api "Sends e-mails using" email_system utilizing "sync, SMTP"
        backend_api Uses banking_system utilizing "sync/async, XML/HTTPS"
    ]
]
